# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 5f37aed28dd9e9e5b531ed59c3b89452672c35f1377cd613e8603dfe481adb9d325605d61e0aaf5ea6aeac10e5ebcd00bddfd239199d710fea74ae1f13dd5ca5

test:
  secret_key_base: 40613c59ae56cd6408e6170e14f15e160da5935dd8c7590f4a243f8b975202731bbffcce147e359ab1945058f2edd4ebb2490d10bfd1c4e73aea4fc2300bb008

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
