# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: e06f83b42d4923b3844c9f688a989c617312bb7f43407987cb752850dbc5b97f0ed4b2ae7e726837af969e13d5e9086f4f7829724be289f69630bc18714d0bb2

test:
  secret_key_base: 657f0b14267f4120d07398202ea7136574fa8a74c83bbb3ddcfd815b3e3299170210cbe1603a86b39e00c89d14cb1263db2ace028d03e9993a648aa0bc81d662

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
